<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <CentralPackageVersionOverrideEnabled>false</CentralPackageVersionOverrideEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="ReactiveUI" Version="20.4.1" />
    <PackageVersion Include="ReactiveUI.SourceGenerators" Version="2.3.1" />
    <PackageVersion Include="ReactiveUI.WPF" Version="20.4.1" />
    <PackageVersion Include="ReactiveUI.Maui" Version="20.4.1" />
    <PackageVersion Include="Avalonia" Version="11.3.0" />
    <PackageVersion Include="Avalonia.Desktop" Version="11.3.0" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="11.3.0" />
    <PackageVersion Include="Avalonia.Fonts.Inter" Version="11.3.0" />
    <PackageVersion Include="Avalonia.Diagnostics" Version="11.3.0" />
    <PackageVersion Include="Avalonia.ReactiveUI" Version="11.3.0" />
    <PackageVersion Include="Microsoft.Maui.Controls" Version="9.0.100" />
    <PackageVersion Include="Splat" Version="16.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="9.0.5" />
  </ItemGroup>
</Project>