<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <CentralPackageVersionOverrideEnabled>false</CentralPackageVersionOverrideEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="ReactiveUI" Version="20.4.1" />
    <PackageVersion Include="ReactiveUI.SourceGenerators" Version="2.3.1" />
    <PackageVersion Include="ReactiveUI.WPF" Version="20.4.1" />
  </ItemGroup>
</Project>